# langsmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="<API-KEY>"
LANGSMITH_PROJECT="langchain_browser_use"


# qwen - 基于阿里云百炼平台提供
OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1" 
OPENAI_API_KEY="<API-KEY>"
MIDSCENE_MODEL_NAME="qwen-vl-max-latest"

# mistral
MISTRAL_API_KEY="<API-KEY>"

# Other
LOG_STORAGE_DIR='./logs'